*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
     width: 100%;
     background-image: url(Imágenes/trabaja.png);
     /*font-family: 'Nunito Sans', sans-serif;*/
 }
 .header{
     display: block;
     padding: 40px 0px;
     background: white;
 }
  .menu{
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 200px;
    font-weight: 700;
  }
  .menu ul{
    list-style: none;
    padding: 0;
    margin: 0 0 0 130px;
  }
  .menu li{
    float: left;
    list-style: none;
  }
  .menu a{
    margin-left: 20px;
    line-height: 70px;
    text-align: right;
    text-decoration: none;
    color: black;
  }
  .menu a:hover{
    color: blue;
  }
  
  
section{
    float: left;
    width: 50%;
    padding-bottom: 30px;
    padding-top: 120px;
    overflow: auto;
    margin-left: 100px;
    
}
section h2{
    font-family: 'Nunito, Sans';
    color: rgb(53, 46, 30);
    font-size: 40px;
    margin-bottom: 20px;
}
aside{
    float: right;
    width: 25%;
    margin-right: 50px;
    padding-top: 150px;
}
aside p{
    font-family: 'Nunito, Sans';
    color: rgb(53, 46, 30);
    font-size: 20px;
    
}
  .pie{
    position: relative; 
    margin-top: -50px; 
    text-align: center;
    height: 60px;
    padding: 5px 0px;
    clear: both;

    font-size: 16px;
    color: black;
    background: burlywood;
    line-height: 60px;
    font-weight: bold;
    font-family: 'Nunito-Sans';
  }