<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Trabaja en MENA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="cv.css">
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Nunito + Sans: wght @ 200 & display = swap "rel =" stylesheet ">
<body>
        
        <header class="header">
            <menu class="menu">
                <li><a href="..\MENA\index.html">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </menu>
        </header>
        <br>
       <aside>
            <video width="100%" controls>
            <source src="Imágenes/Bienvenida al equipo.mp4" type="video/mp4"> </video>
            <p>Acerca de nosotros</p>             
        </aside>                
            
            <section>    
                <h2>Ingresa tus datos</h2>    
            <table width="388" height="278">
                <tbody>
                    <tr>
                        <td><label for="textfield3">NOMBRE:</label></td>
                        <td><input type="text" name="textfield" id="textfield"></td>
                    </tr>
                    <tr>
                        <td><label for="textfield4">APELLIDO:</label></td>
                        <td><input type="text" name="textfield2" id="textfield2"></td>
                    </tr>
                    <tr>
                        <td><label for="date2">FECHA NAC.:</label></td>
                        <td><input type="date" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td><label for="tel2">TEL:</label></td>
                        <td><input type="tel" name="tel" id="tel"></td>
                    </tr>
                    <tr>
                        <td width="111"><label for="email2">EMAIL:</label></td>
                        <td width="265"><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td width="111"><label for="search">FOTO:</label></td>
                        <td width="265"><input type="search" name="search" id="search"></td>
                    </tr>
                    
                </tbody>
            </table>
            <br>            
            <p>
                <label for="textarea">PRESENTACIÓN:</label>
                <textarea name="textarea" id="textarea"></textarea>
            </p>
            <br>
            <br>
            <p>
                <input type="reset" name="reset" id="reset" value="Restablecer">
            </p>
            <br>
            <p>
                <input type="submit" name="ENVIAR" id="submit" value="Enviar">
            </p>
           
        </section>    
        
    <footer class="pie">
        <p>Córdoba 1234 - Rosario - Tel. 4549457</p>
    </footer>
</body>
</html>