<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Librería MENA</title>
        <meta charset="utf-8">
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https: //fonts.googleapis.com/css2? family = Nunito + Sans: wght @ 200 & display = swap "rel =" stylesheet ">

        <link rel="stylesheet" type="text/css" href="MENA.css">
        
    </head>

    <body>
        <header class="header">
            <menu class="menu">
                <li><a href="#">Contacto</a></li>
                <li><a href="..\MENA\cv.html">Enviar CV</a></li>
            </menu>
        </header>
        
        <main id="contenido">
            <section class="logo">
                <img src="Imágenes/Marrón Libros y Editores Tienda En Línea Sitio Web.png" alt="">
            </section>
            <p class="serv">15% de descuento en la primera compra</p>
            <section class="servicios">
                <img src="Imágenes/3.png">
            </section>
        </main>
        
        <footer class="pie">
            <p>Córdoba 1234 - Rosario - Tel. 4549457</p>
        </footer>
    </body>
</html>
